{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 12,
  "lineage": "8f7a428d-dcd9-6f82-20ee-f6cb136d11e1",
  "outputs": {
    "generated_files": {
      "value": {
        "config_file": "./generated/config.json",
        "example_file": "./generated/example.txt"
      },
      "type": [
        "object",
        {
          "config_file": "string",
          "example_file": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "config",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "{\"application\":\"preserve-files-demo\",\"environment\":\"test\",\"features\":[\"tar-archive\",\"s3-upload\",\"file-restoration\"],\"settings\":{\"cleanup\":true,\"compression\":\"gzip\"},\"version\":\"1.0.0\"}",
            "content_base64": null,
            "content_base64sha256": "ymIn1MAPHS1mWoVTspUsSYzTK2J2WxOPk9JBynAiBsA=",
            "content_base64sha512": "qJNA7/7kC1QzPQBNy+sT6rOupgOxutkfKHX/zI2BvQw3n2fkTtxm8KBhV4GvDUkIhDtNfgIf1RmmpDoJqIp9WQ==",
            "content_md5": "946bae6735b5583cef798fe1eeeabeee",
            "content_sha1": "5856291270e3bf562bc4b4655e381438213f757b",
            "content_sha256": "ca6227d4c00f1d2d665a8553b2952c498cd32b62765b138f93d241ca702206c0",
            "content_sha512": "a89340effee40b54333d004dcbeb13eab3aea603b1bad91f2875ffcc8d81bd0c379f67e44edc66f0a0615781af0d4908843b4d7e021fd519a6a43a09a88a7d59",
            "directory_permission": "0777",
            "file_permission": "0644",
            "filename": "./generated/config.json",
            "id": "5856291270e3bf562bc4b4655e381438213f757b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is a dummy file generated by Terraform.\n    \nThis file demonstrates the preservation problem:\n- Created during Apply\n- Should be preserved for Verify Plan\n- Without preservation, Terraform will try to recreate it\n    \nSample data:\n- Name: Example File\n- Environment: Test\n- Purpose: Demonstrate file preservation\n",
            "content_base64": null,
            "content_base64sha256": "dLSuGfWo2Kz+ytlgk+lDdSX+XJHCGX8ubxfaL97JUCs=",
            "content_base64sha512": "4WTtJ2OttxiPTMDHZ/mvoZR7xFJ09CqG8aktTAssMdxpIBTx45xvMDT4lzhrw1lHBpV6nLTztdEj04Xlr0cjHg==",
            "content_md5": "84a2a0a00395dafd270403290d3ada57",
            "content_sha1": "c806d0932e16c3b50e7bb6d39bacf0a253b1cbae",
            "content_sha256": "74b4ae19f5a8d8acfecad96093e9437525fe5c91c2197f2e6f17da2fdec9502b",
            "content_sha512": "e164ed2763adb7188f4cc0c767f9afa1947bc45274f42a86f1a92d4c0b2c31dc692014f1e39c6f3034f897386bc3594706957a9cb4f3b5d123d385e5af47231e",
            "directory_permission": "0777",
            "file_permission": "0644",
            "filename": "./generated/example.txt",
            "id": "c806d0932e16c3b50e7bb6d39bacf0a253b1cbae",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
